# MovieClub

./: MovieClub.sln
MovieClub.Contracts/Interfaces/: UnitOfWork.cs
MovieClub.Entities/: MovieClub.Entities.csproj
MovieClub.Entities/Genres/: Genre.cs
MovieClub.Entities/Movies/: Movie.cs
MovieClub.Entities/Ratings/: Rating.cs
MovieClub.Entities/RentInformations/: RentInformation.cs
MovieClub.Migrations/: MovieClub.Migrations.csproj  Runner.cs  appsettings.json
MovieClub.Migrations/Migrations/: _202403041211_AddGenres.cs  _202403041507_AddMovies.cs
MovieClub.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  MovieClub.Persistence.EF.csproj
MovieClub.Persistence.EF/Genres/: EFGenreRepository.cs  GenreEntityMap.cs
MovieClub.Persistence.EF/Movies/: EFMovieEntityMap.cs
MovieClub.Persistence.EF/RentInformations/: EFRentInformationEntityMap.cs
MovieClub.RestApi/: MovieClub.RestApi.csproj  MovieClub.http  Program.cs  WeatherForecast.cs  appsettings.json
MovieClub.RestApi/Controllers/: GenreController.cs  WeatherForecastController.cs
MovieClub.RestApi/Properties/: launchSettings.json
MovieClub.Services/: MovieClub.Services.csproj
MovieClub.Services.Unit.Tests/: MovieClub.Services.Unit.Tests.csproj
MovieClub.Services.Unit.Tests/Genres/: GenreServiceTests.cs
MovieClub.Services.Unit.Tests/Movies/: MovieServiceTests.cs
Test.Tools/: Class1.cs  MovieClub.Test.Tools.csproj
Test.Tools/Infrastructure/DatabaseConfig/Unit/: DbContextHelper.cs  EFInMemoryDatabase.cs
Test.Tools/Infrastructure/Genres/Builders/: GenreBuilder.cs
Test.Tools/Infrastructure/Genres/Factories/: AddGenreDtoFactory.cs  GenreServiceFactory.cs  UpdateGenreDtoFactory.cs
Test.Tools/Infrastructure/Movies/Factories/: AddMovieDtoFactory.cs
Test.Tools/Infrustructure/DatabaseConfig/Unit/: DbContextHelper.cs  EFInMemoryDatabase.cs
(+10 files in other folders)
