<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieClub.Contracts\MovieClub.Contracts.csproj" />
    <ProjectReference Include="..\MovieClub.Entities\MovieClub.Entities.csproj" />
    <ProjectReference Include="..\MovieClub.Services\MovieClub.Services.csproj" />
  </ItemGroup>

</Project>
